{
  "name": "Circle of Resonance",
  "short_name": "CoR",
  "description": "The Circle of Resonance members area",
  "start_url": "/members",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/cor-app-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
